This is an internal working file generated by the Source Browser.
12:22 27s
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\common.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\gpio.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\isr.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\light.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\main.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\start.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\sysinit.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\uart.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\vectors.pbi
F:\Kinetis\IARK60X256\MK60X256_test_pll\bin\Flash\Obj\wdog.pbi
